[Unit]
Description=Abroadly Web (Next.js)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/vhosts/abroadly.online/httpdocs/abroadly/frontend
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/usr/bin/npm run start -- -p 3000
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/abroadly-web.log
StandardError=append:/var/log/abroadly-web.log

# TODO: run as a dedicated non-root user once Plesk vhost ownership is sorted.

[Install]
WantedBy=multi-user.target
